# eduwalk-backend

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/hr/eduwalk/: Application.kt
src/main/kotlin/hr/eduwalk/data/dao/: JoinDaoImpl.kt  LocationDaoImpl.kt  LocationScoreDaoImpl.kt  QuestionDaoImpl.kt  UserDaoImpl.kt  WalkDaoImpl.kt  WalkScoreDaoImpl.kt
src/main/kotlin/hr/eduwalk/data/database/: DatabaseFactory.kt  DefaultData.kt
src/main/kotlin/hr/eduwalk/data/model/: Location.kt  LocationScore.kt  LocationWithScore.kt  Question.kt  Score.kt  User.kt  Walk.kt  WalkScore.kt  WalkWithScore.kt
src/main/kotlin/hr/eduwalk/domain/interfaces/: IJoinDao.kt  ILocationDao.kt  ILocationScoreDao.kt  IQuestionDao.kt  IUserDao.kt  IWalkDao.kt  IWalkScoreDao.kt
src/main/kotlin/hr/eduwalk/domain/model/: Errors.kt  Requests.kt  Responses.kt  ServiceResult.kt
src/main/kotlin/hr/eduwalk/domain/usecase/: DeleteLocation.kt  DeleteQuestion.kt  DeleteUser.kt  DeleteWalk.kt  GetDefaultWalks.kt  GetLocationQuestions.kt  GetLocationScoreForUser.kt  GetOrInsertUser.kt  GetUser.kt  GetUserCreatedWalks.kt  GetUserParticipatedWalkIds.kt  GetWalkById.kt  GetWalkLocations.kt  GetWalkScoreForUser.kt  GetWalkScoreTop5.kt  InsertQuestion.kt  InsertWalk.kt  UpdateOrInsertLocation.kt  UpdateOrInsertLocationScore.kt  UpdateOrInsertQuestion.kt  (+3 more)
src/main/kotlin/hr/eduwalk/plugins/: Koin.kt  Routing.kt  Serialization.kt  StatusExceptions.kt
src/main/kotlin/hr/eduwalk/routes/: JoinRoutes.kt  LocationRoutes.kt  LocationScoreRoutes.kt  QuestionRoutes.kt  UserRoutes.kt  WalkRoutes.kt  WalkScoreRoutes.kt
(+32 files in other folders)
